# Datasource configuration
db.url=jdbc:mysql://localhost:3306/LaksmiCareDB
db.username=root
db.password=BriefHistoryOfTime
db.driver=com.mysql.jdbc.Driver
# Hibernate configuration
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.write_dates_as_timestamps=false