# Datasource configuration
db.url=jdbc:mysql://localhost:3306/LaksmiCareDB
db.username=root
db.password=BriefHistoryOfTime
db.driver=com.mysql.jdbc.Driver
# Hibernate configuration
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Http message converter configuration
spring.jackson.serialization.write_dates_as_timestamps=false

# Google maps configuration
google.maps.connect.url = https://maps.googleapis.com/maps/api/js?key=AIzaSyCz7VNWEr8PdiENFlzXQsVB3mfsot4C13s&callback=initMap
google.geocode.connect.url = https://maps.googleapis.com/maps/api/geocode/json
google.app.key = AIzaSyCz7VNWEr8PdiENFlzXQsVB3mfsot4C13s
google.app.server.key = AIzaSyCgrBcbfj4D8APRHULTLV5sqLYMIie7eOk

# STMP configuration
mail.smtp.auth = true
mail.smtp.starttls.enable = false
mail.smtp.host = smtp.yandex.ru
mail.smtp.port = 25
mail.debug = true
